{
  "name": "clidojo-e2e",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "wait-on": "^7.2.0"
  },
  "scripts": {
    "test": "playwright test --reporter=line --workers=1",
    "update-snapshots": "playwright test --update-snapshots --reporter=line --workers=1"
  }
}
